<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="7.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiPrecisionCurveFitting">
      <HintPath>..\MultiPrecisionCurveFitting\bin\Debug\net10.0\MultiPrecisionCurveFitting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
