<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiPrecisionCurveFitting">
      <HintPath>..\MultiPrecisionCurveFitting\bin\Debug\net8.0\MultiPrecisionCurveFitting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
