# MultiPrecisionCurveFitting

./: MultiPrecisionCurveFitting.sln  README.md
MultiPrecisionCurveFitting/: CurveFittingUtils.cs  Fitter.cs  FittingFunction.cs  GaussNewtonFitter.cs  LevenbergMarguardtFitter.cs  LinearFitter.cs  MultiPrecisionCurveFitting.csproj  PadeFitter.cs  PadeSolver.cs  PolynomialFitter.cs  Segmenter.cs  SumTable.cs  WeightedLinearFitter.cs  WeightedPadeFitter.cs  WeightedPolynomialFitter.cs
MultiPrecisionCurveFitting/Properties/: AssemblyInfo.cs
MultiPrecisionCurveFittingSandbox/: MultiPrecisionCurveFittingSandbox.csproj
MultiPrecisionCurveFittingTest/: CurveFittingUtilsTests.cs  GaussNewtonFitterTests.cs  LevenbergMarguardtFitterTests.cs  LinearFitterTests.cs  MultiPrecisionCurveFittingTest.csproj  PadeFitterTests.cs  PadeSolverTests.cs  PolynomialFitterTests.cs  SumTableTests.cs
