<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="5.1.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiPrecisionCurveFitting">
      <HintPath>..\MultiPrecisionCurveFitting\bin\Debug\net6.0\MultiPrecisionCurveFitting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
